<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B Star</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }
        .star {
            position: relative;
            width: 500px;
            height: 500px;
            background: #43C472;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .innerstar {
            position: absolute;
            margin-left: 0px;
            width: 333px;
            height: 333px;
            background: #EAF4F3;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .text {
            position: absolute;
            font-size: 8em;
            font-weight: bold;
            font-family: sans-serif;
            color: #43C472;
            margin-top: 3vh;
        }
    </style>
</head>
<body>
    <div class="star"></div>
    <div class="innerstar"></div>
    <div class="text">
        B
    </div>
</body>
</html>